{
    "autoload": {
        "psr-4": {
            "BugTracker\\": "tests/lib/BugTracker",
            "SourcePot\\": "tests/lib/SourcePot"
        }
    },
    "require": {
        "phpunit/phpunit": "9.*",
        "squizlabs/php_codesniffer": "3.*",
        "vimeo/psalm": "4.*"
    }
}
